# RAUTA Gateway Controller - Simple build (no BPF)
FROM rust:1.84-bookworm AS builder

WORKDIR /app

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY common common
COPY control control

# Build only the control plane
RUN cargo build --release --locked -p control

# Runtime image
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/control /usr/local/bin/control

EXPOSE 80 443 9090

ENTRYPOINT ["/usr/local/bin/control"]
