# RAUTA Build and Test Environment
#
# Multi-stage Docker build:
# 1. Build stage: Compile control plane
# 2. Runtime stage: Minimal image for testing

FROM rust:1.88-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /rauta

# Copy everything needed to build
COPY Cargo.toml Cargo.lock ./
COPY common/ common/
COPY control/ control/
COPY agent-api/ agent-api/
COPY mcp-server/ mcp-server/
COPY rauta-cli/ rauta-cli/

# Build control plane
RUN cargo build --release -p control

# ============================================
# Runtime stage - minimal image for testing
# ============================================
FROM ubuntu:24.04

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create rauta user
RUN useradd -m -s /bin/bash rauta

WORKDIR /home/rauta

# Copy built artifacts from builder
COPY --from=builder /rauta/target/release/control ./bin/rauta-control

# Set ownership
RUN chown -R rauta:rauta /home/rauta

# Default command
CMD ["./bin/rauta-control"]
