# RAUTA HTTP/2 Backend - Multi-stage Build
#
# Builds http2_backend example for testing

# ============================================
# Build stage - Compile backend
# ============================================
FROM rust:1.88-bookworm AS builder

# Install minimal build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /rauta

# Copy everything needed to build
COPY Cargo.toml Cargo.lock ./
COPY common/ common/
COPY control/ control/
COPY agent-api/ agent-api/
COPY mcp-server/ mcp-server/
COPY rauta-cli/ rauta-cli/

# Build http2_backend example
RUN cargo build --release --example http2_backend

# ============================================
# Runtime stage - Minimal image
# ============================================
FROM ubuntu:22.04

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy binary from builder
COPY --from=builder /rauta/target/release/examples/http2_backend /usr/local/bin/backend

# Set permissions
RUN chmod +x /usr/local/bin/backend

# Expose port
EXPOSE 8080

# Default environment
ENV BACKEND_PORT=8080
ENV BACKEND_VERSION=v1

# Run backend
CMD ["/usr/local/bin/backend"]
