# RAUTA Build and Test Environment
#
# Multi-stage Docker build:
# 1. Build stage: Compile control plane
# 2. Runtime stage: Minimal image for testing

FROM rust:1.83-bookworm as builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /rauta

# Copy workspace manifests first (for caching)
COPY Cargo.toml Cargo.lock ./
COPY common/Cargo.toml common/Cargo.toml
COPY control/Cargo.toml control/Cargo.toml

# Create dummy source files to cache dependencies
RUN mkdir -p common/src control/src && \
    echo "pub fn dummy() {}" > common/src/lib.rs && \
    echo "fn main() {}" > control/src/main.rs

# Build dependencies (this layer will be cached)
RUN cargo build --release -p control || true

# Remove dummy files
RUN rm -rf common/src control/src

# Copy actual source code
COPY common/src common/src
COPY control/src control/src

# Build control plane
RUN cargo build --release -p control

# ============================================
# Runtime stage - minimal image for testing
# ============================================
FROM ubuntu:24.04

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create rauta user
RUN useradd -m -s /bin/bash rauta

WORKDIR /home/rauta

# Copy built artifacts from builder
COPY --from=builder /rauta/target/release/control ./bin/rauta-control

# Set ownership
RUN chown -R rauta:rauta /home/rauta

# Default command
CMD ["./bin/rauta-control"]
